<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #2c3e50;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #34495e;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
            padding: 40px;
            width: 350px;
            text-align: center;
            transition: transform 0.3s ease;
        }

        h2 {
            color: #fff;
            margin-bottom: 30px;
            font-size: 24px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        input[type="text"],
        input[type="password"] {
            width: calc(100% - 30px);
            padding: 15px;
            margin-bottom: 20px;
            border: none;
            border-radius: 25px;
            background-color: #2c3e50;
            color: #fff;
            font-size: 16px;
            transition: background-color 0.3s, box-shadow 0.3s;
        }

        input[type="text"]:focus,
        input[type="password"]:focus {
            background-color: #34495e;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
        }

        .loading-icon {
            display: none;
            margin-bottom: 10px;
        }

        .login-btn {
            background-color: #2980b9;
            color: white;
            padding: 15px 20px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-size: 18px;
            text-transform: uppercase;
            transition: background-color 0.3s;
            outline: none;
            width: 100%;
            position: relative;
            overflow: hidden;
        }

        .login-btn:hover {
            background-color: #3498db;
        }

        .loading-icon {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #2980b9;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            transition: all 0.3s;
            clip-path: circle(0% at 50% 50%);
        }

        .loading-icon.show {
            clip-path: circle(100%);
        }

        .signup-link {
            color: #fff;
            font-size: 14px;
            text-decoration: none;
            margin-top: 20px;
            display: inline-block; /* Display as block element */
            transition: color 0.3s;
        }

        .signup-link:hover {
            color: #3498db;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Login</h2>
    <input type="text" name="emailId" id="emailId" placeholder="Email Id" required><br>
    <input type="password" name="password" id="password" placeholder="Password" required><br>
    <button type="submit" id="login-btn" class="login-btn">Login<span class="loading-icon" id="loading-icon"><i class="fas fa-spinner fa-spin"></i></span></button>
    <a href="/register" class="signup-link">Don't have an account? Sign up here</a>
</div>

<script>
    document.addEventListener('DOMContentLoaded', () => {
        const loginButton = document.getElementById('login-btn');
        const loadingIcon = document.getElementById('loading-icon');

        loginButton.addEventListener('click', async () => {
            loadingIcon.classList.add('show');
            loginButton.disabled = true;

            const emailId = document.getElementById('emailId').value;
            const password = document.getElementById('password').value;

            try {
                const response = await fetch('/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ emailId, password })
                });

                if (response.status === 200) {
                    window.location.href = '/currency-management';
                } else {
                    if(response.status === 401) {
                        const data = (await response.json()).message;
                        alert(data);
                    } else {
                        throw new Error('Failed to login');
                    }
                }
            } catch (error) {
                console.error('Login failed:', error);
                alert('Login failed. Please try again.');
            } finally {
                loadingIcon.classList.remove('show');
                loginButton.disabled = false;
            }
        });
    });
</script>

</body>
</html>
